{"d":{"__type":"Graw.Rainbow.Import.Response","Calendars":[
{"ID":1,"Name":"Seattle calendar","ChildCalendars":[
  {"ID":111,"Name":"Seattle child calendar1","ChildCalendars":[
     {"ID":1111,"Name":"Seattle child-sub-calendar11","ChildCalendars":null},
     {"ID":1112,"Name":"Seattle child-sub-calendar12","ChildCalendars":null}]},
  {"ID":112,"Name":"Seattle child calendar2","ChildCalendars":null},
  {"ID":113,"Name":"Seattle child calendar3","ChildCalendars":[
     {"ID":1131,"Name":"Seattle child-sub-calendar31","ChildCalendars":null},
     {"ID":1132,"Name":"Seattle child-sub-calendar32","ChildCalendars":[
         {"ID":11322,"Name":"Seattle child-sub-sub-calendar322","ChildCalendars":null},
         {"ID":11321,"Name":"Seattle child-sub-sub-calendar321","ChildCalendars":null}]}
     ]}
  ]}], "Messages":null,"Users":null}}
